<RCC>
    <qresource prefix="/">
        <file>res/Bg.png</file>
        <file>res/Bg2.png</file>
        <file>res/Bomb.png</file>
        <file>res/boom.png</file>
        <file>res/boom2.png</file>
        <file>res/Camp.png</file>
        <file>res/ICON.jpg</file>
        <file>res/Klee.png</file>
        <file>res/StartBtn.png</file>
        <file>res/Title.png</file>
        <file>res/好耶.png</file>
        <file>res/GameBGM.mp3</file>
        <file>res/TitleBGM.mp3</file>
        <file>res/可莉登场.mp3</file>
        <file>res/蹦蹦炸弹.mp3</file>
        <file>res/弹起来吧.mp3</file>
        <file>res/嘿咻.mp3</file>
        <file>res/呼.mp3</file>
        <file>res/ground.png</file>
        <file>res/leave1.png</file>
        <file>res/leave2.png</file>
        <file>res/Bomb2.png</file>
    </qresource>
</RCC>
